REACT_APP_FIREBASE_API_KEY = AIzaSyCyjTSFMwqUNcpiHALeyMUZitzq3uEwcF0
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-project-3bfda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-project-3bfda
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-project-3bfda.appspot.com
REACT_APP_MESSAGING_SENDER = 388808882271
REACT_APP_APP_ID =1:388808882271:web:d2b5664d0b89eaeb90c3ea 